<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>Change Password Fail length Less than 8</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
